<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" sizes="57x57" href="https://raw.githubusercontent.com/pictocat/stuff/main/images/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="https://raw.githubusercontent.com/pictocat/stuff/main/images/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="https://raw.githubusercontent.com/pictocat/stuff/main/images/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/pictocat/stuff/main/images/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="https://raw.githubusercontent.com/pictocat/stuff/main/images/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="https://raw.githubusercontent.com/pictocat/stuff/main/images/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="https://raw.githubusercontent.com/pictocat/stuff/main/images/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="https://raw.githubusercontent.com/pictocat/stuff/main/images/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/pictocat/stuff/main/images/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="https://raw.githubusercontent.com/pictocat/stuff/main/images/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/pictocat/stuff/main/images/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="https://raw.githubusercontent.com/pictocat/stuff/main/images/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/pictocat/stuff/main/images/favicon-16x16.png">
      <link rel="manifest" href="https://raw.githubusercontent.com/pictocat/stuff/main/images/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/pictocat/stuff/main/images/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">


  
  <title>website but epic</title>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: 'Varela Round', sans-serif;
  color: black;
  padding: 20px;
  background: #f1f1f1;
}

body {
    background-image: url("https://raw.githubusercontent.com/pictocat/stuff/main/images/bg.png");
    background-size: 100% auto;
    background-repeat: repeat-y;
  }
  
/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background-color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   /*background-image: url("https://raw.githubusercontent.com/pictocat/stuff/main/images/background.png");*/
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<!-- <div class="header">
  <a href="https://pictocat.github.io/stuff/"><img align="left" height="100" src="https://raw.githubusercontent.com/pictocat/stuff/main/images/logo.png"></a>
  
</div> -->

<div class="row">
  <div class="leftcolumn">

    
<!--    <div class="card">  Blog Post Template
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div> -->
    <div class="card">
      <a href="https://pictocat.github.io/stuff/"><img align="left" src="https://raw.githubusercontent.com/pictocat/stuff/main/images/logo.png"></a>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>i like to make things</p>
    </div>
    <div class="card">
      <img height="100" src="https://raw.githubusercontent.com/pictocat/stuff/main/images/links.png"><br>
      <p>Under Construction</p>
      <a href="https://pictocat.github.io/stuff/"><img height="100" src="https://raw.githubusercontent.com/pictocat/stuff/main/images/projects.png"></a>
      <a href="https://pictocat.github.io/stuff/"><img height="100" src="https://raw.githubusercontent.com/pictocat/stuff/main/images/youtube.png"></a>
    </div>
    <div class="card">
      <h3>Me</h3>
      <p>Discord: pictocat#0871</p> <p>Twitter: @pictoneko (i don't really use it)</p> <p>Reddit: u/MintySonic</p>
    </div>
  </div>
</div>

</body>
</html>
